<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_premium_gradient">

    <!-- Material AppBar and Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="4dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarTeachers"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Faculty Directory"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="?attr/colorOnPrimary"
            app:titleCentered="false"
            app:titleTextColor="?attr/colorOnPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Child Fragment Container -->
    <FrameLayout
        android:id="@+id/teachers_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
