<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Department"
        android:textColor="@color/md_theme_light_onSurfaceVariant"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/spinnerDept"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Year"
        android:textColor="@color/md_theme_light_onSurfaceVariant"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/spinnerYear"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Section"
        android:textColor="@color/md_theme_light_onSurfaceVariant"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/spinnerSection"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp" />

</LinearLayout>