<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tvEventText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#C62828"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center_vertical" />

</LinearLayout>
